<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogAndMain.ActivityMain">
     <!--Top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8C00"
        android:orientation="horizontal">
            /*设置搜索栏*/
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                >
                    /*设置搜索框内显示 文字,背景*/
                    <EditText
                        android:id="@+id/search_et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="#FFFAFA"
                        android:drawablePadding="20dp"
                        android:hint="@string/st_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="20sp"
                        />
                    /*添加放大镜图片*/
                    <ImageView
                        android:id="@+id/search_iv_delete"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/sousuo"
                        android:visibility="visible" />
            </FrameLayout>
    </LinearLayout>
    <!--小图标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="57dp"
        >
            <!--第一组图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_list_height"
                android:layout_marginTop="5dp">
                <!--image01商品分类-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/image_01"
                        android:clickable="true"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/wodedingdan"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品分类"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize" />
                </LinearLayout>
                <!--image02我的订单-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_02"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/dingdan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_height"
                        android:text="我的订单"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"/>
                </LinearLayout>
                <!--image03彩票-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_03"
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/image_width"
                        android:src="@mipmap/caipiao"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:text="彩票"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"
                        android:gravity="center"/>
                </LinearLayout>
                <!--image04购物车-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_04"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/cart"
                        />
                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/text_height"
                        android:text="购物车"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <!--第二组图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_list_height">
                <!--image05我的易购-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_05"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/my"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_height"
                        android:text="我的易购"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"/>
                </LinearLayout>
                <!--image06物流查询-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_06"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/wuliu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_height"
                        android:text="物流查询"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"/>
                </LinearLayout>
                <!--image07易付宝充值-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_07"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/yizhanggui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_height"
                        android:text="易付宝充值"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"/>
                </LinearLayout>
                <!--image08客户端下载-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/image_box"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_08"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@mipmap/xiazai"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_height"
                        android:text="客户端下载"
                        android:textColor="#561213"
                        android:textSize="@dimen/text_textSize"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    <!--轮播图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/background_color"
        android:layout_marginTop="244dp"
        android:orientation="vertical"
        >
        <!--中间“双11”图片-->
        <!--scaleType设置图片格式-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/middleimage"
            android:scaleType="fitXY"
            />
        <!--显示文字-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/middle_text"
            android:textSize="@dimen/text_testSize2"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <!--热门列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/background_color"
        android:layout_marginTop="430dp"
        android:orientation="horizontal"
        >
            <!--热门精选-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/remeng_text"
                android:textSize="@dimen/text_testSize2"
                android:gravity="center"
                />
            <!--更多-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="201dp"
                android:text="@string/gengduo_text"
                android:textSize="@dimen/text_testSize2"
                android:gravity="right"

                />
    </LinearLayout>
    <!--热门列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/background_color"
        android:layout_marginTop="460dp"
        android:orientation="horizontal"
        >
        <!--第一列-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            >
            <!--热门服装-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/clothes"
                android:textSize="@dimen/text_textSize"
                android:layout_marginLeft="10dp"
                />
            <!--图片clothes-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/clothes"
                />
            <!--精美男装-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/shoes"
                android:textSize="@dimen/text_textSize"
                android:layout_marginLeft="10dp"
                />
            <!--图片shoes-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/shoes"
                />
        </LinearLayout>
        <!--第二列-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            >
            <!--精美家具-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/table"
                android:textSize="@dimen/text_textSize"
                android:layout_marginLeft="10dp"
                />
            <!--图片table-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/table"
                />
            <!--数码家电-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/computer"
                android:textSize="@dimen/text_textSize"
                android:layout_marginLeft="10dp"
                />
            <!--图片compater-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/computer"
                />
        </LinearLayout>


    </LinearLayout>
    <!--Food-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
       android:layout_marginTop="672dp"
        android:background="#561215"
        ></LinearLayout>-->
</RelativeLayout>